<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MPd-FQ-Jjw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEj-p2-JSD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MPd-FQ-Jjw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHD-Tn-0SM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2L7-At-Sp1" kind="relationship" relationship="viewControllers" id="Kip-lG-X2s"/>
                        <segue destination="Xbo-VV-fxJ" kind="relationship" relationship="viewControllers" id="m2q-YL-CVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dT-6Q-MSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-130"/>
        </scene>
        <!--Recent ViewedTVC-->
        <scene sceneID="O5O-ZP-gsc">
            <objects>
                <tableViewController id="EDW-70-9tL" customClass="RecentViewedTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzf-5B-LQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentPhoto" textLabel="Y7r-sn-5f8" detailTextLabel="4Yd-RH-1Gv" style="IBUITableViewCellStyleSubtitle" id="gZn-uu-BnH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-sn-5f8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-RH-1Gv">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Show Recent Image" id="PaV-KT-LXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDW-70-9tL" id="6zB-UI-NCj"/>
                            <outlet property="delegate" destination="EDW-70-9tL" id="5Bw-kB-r3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fz3-S9-2DB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swa-zl-Ki8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="215"/>
        </scene>
        <!--Asia PhotosTVC-->
        <scene sceneID="9Y6-JA-dMX">
            <objects>
                <tableViewController id="g5H-NT-pwd" customClass="AsiaPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnr-bM-g5g">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetPhoto" textLabel="tbo-om-kfU" detailTextLabel="26y-Jk-H7b" style="IBUITableViewCellStyleSubtitle" id="Aqd-Kt-0k5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-om-kfU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-Jk-H7b">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="Show Image" id="yfy-sk-jgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5H-NT-pwd" id="sPS-RD-WZ1"/>
                            <outlet property="delegate" destination="g5H-NT-pwd" id="sbI-Ip-Ax9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aPj-wp-nf4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJa-ac-U6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-452"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w83-aG-6rX"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-mL-YBq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kt6-mL-YBq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="2jc-ZX-gFG"/>
                            <constraint firstItem="Kt6-mL-YBq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IkC-st-BTe"/>
                            <constraint firstItem="Kt6-mL-YBq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="cAM-Z3-hHe"/>
                            <constraint firstItem="w83-aG-6rX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="218" id="cSB-mj-Myv"/>
                            <constraint firstItem="w83-aG-6rX" firstAttribute="centerX" secondItem="Kt6-mL-YBq" secondAttribute="centerX" type="default" id="pCe-wu-2xv"/>
                            <constraint firstItem="Kt6-mL-YBq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="v9M-ma-Xnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEO-Xu-4Me"/>
                    <connections>
                        <outlet property="scrollView" destination="Kt6-mL-YBq" id="tTa-te-264"/>
                        <outlet property="spinnerLoader" destination="w83-aG-6rX" id="Kf6-Jk-FNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-111"/>
        </scene>
        <!--Navigation Controller - Asia Photos-->
        <scene sceneID="hKW-gd-Vba">
            <objects>
                <navigationController id="2L7-At-Sp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asia Photos" image="29-heart.png" id="Ccd-Ci-Oje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rF-3F-kZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5H-NT-pwd" kind="relationship" relationship="rootViewController" id="muH-ma-PHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E3-VG-VXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-452"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="1MK-t0-W3n">
            <objects>
                <navigationController id="Xbo-VV-fxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="12-eye.png" id="nCt-6Q-ccZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43R-vK-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDW-70-9tL" kind="relationship" relationship="rootViewController" id="c9r-JZ-H32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcl-sB-U9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="12-eye.png" width="24" height="16"/>
        <image name="29-heart.png" width="24" height="21"/>
    </resources>
    <classes>
        <class className="AsiaPhotosTVC" superclassName="FlickrPhotosTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsiaPhotosTVC.h"/>
        </class>
        <class className="FlickrPhotosTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotosTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinnerLoader" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecentViewedTVC" superclassName="FlickrPhotosTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentViewedTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yfy-sk-jgc"/>
    </inferredMetricsTieBreakers>
</document>